<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper>
    <name>NetHunter Pro Dark</name>
    <filename>/usr/share/backgrounds/kali/nethunter-pro-dark-1x1.png</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>NetHunter Pro Nova</name>
    <filename>/usr/share/backgrounds/kali/nethunter-pro-nova-1x1.png</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>NetHunter Pro Red Blue</name>
    <filename>/usr/share/backgrounds/kali/nethunter-pro-red-blue-1x1.png</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
</wallpapers>
